DATABASE_URI=postgresql+psycopg2://postgres:password@localhost/dbname
API_KEY=1234567890
JWT_SECRET_KEY=098765433
UPLOAD_FOLDER=uploads
UPLOADS_URL=https://uploads.cleanwalk.org
GOOGLE_CLIENT_ID=your_google_client_id